version: '3.8'
services:

  polis-postgres:
    container_name: polis-postgres
    image: postgres:13
    restart: always
    ports:
      - 5432:5432
    env_file:
      - .env
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - polis-network
      
  polis-redis:
    container_name: polis-redis
    image: redis:6.2-alpine
    restart: always
    ports:
      - 6379:6379
    command: redis-server --save 20 1 --loglevel warning --requirepass ${REDIS_PASSWORD}
    env_file:
      - .env
    volumes:
      - redis:/data
    networks:
      - polis-network

  polis-server:
    container_name: polis-server
    build: .
    ports:
      - 5000:5000
    env_file:
      - .env
    depends_on:
      - polis-postgres
      - polis-redis
    networks:
      - polis-network

volumes:
  postgres:
  redis:
networks:
  polis-network:
    name: polis-network
    driver: bridge
